{
  "name": "Autodoc.help",
  "short_name": "Autodoc.help",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#132530",
  "theme_color": "#132530",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./images/logo-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./images/logo-144x144.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
